<html>
  <head>
    <meta charset="utf-8" />
    <meta
      id="metaViewport"
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <title>Sample Site</title>
    <style>
      .container {
        width: 100%;
        padding-right: 70px;
        padding-left: 70px;
        margin-right: auto;
        margin-left: auto;
      }

      @media only screen and (max-width: 1200px) {
        .container {
          width: 100%;
          padding-right: 0px !important;
          padding-left: 0px !important;
          margin-right: auto;
          margin-left: auto;
        }
      }

      .main-container {
        display: flex;
        padding-right: 76px;
        padding-left: 76px;
      }
      .left-column {
        padding: 20px;
        width: 100%;
        /* padding-left: 150px; */
        padding-top: 20px;
      }

      /* left column container */
      .video-container {
        padding: 0px;
      }
      .video-title {
        padding: 10px;
      }
      .video {
        padding: 10px;
      }

      .one-third {
        width: 222px;
        padding: 10px;
      }
      .video-info {
        padding: 20px;
        padding-left: 10px;
      }
      /* right column container */
      .article-container {
        padding-top: 10px;
        padding-bottom: 0px;
        padding-left: 0px;
        padding-top: 50px;
      }

      /* Links  */
      a {
        color: #a73e3f;
        text-decoration: underline;
      }

      a:hover {
        color: #d52327;
        text-decoration: underline;
      }

      /* Forms */
      form {
        display: block;
        margin-top: 0em;
        margin-block-end: 1em;
      }
      .p-10-0 {
        padding: 10px 0;
      }
      .p-l-10 {
        padding-left: 10px;
      }
      .video-newsletter-submit-button {
        justify-content: center;
      }

      .video-newsletter-submit-button p {
        padding-bottom: 4em;
      }

      .newsletter-container {
        max-width: 870px;
        margin: 0px;
        padding: 0px;
      }

      .email-box {
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        -webkit-font-smoothing: antialiased;
      }

    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- HEADER -->
      <!-- <header> -->
      <!-- </header> -->
      <!-- END HEADER -->
      <div class="container">
        <div class="row">
          <!-- LEFT COLUMN -->
          <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 p-5">
            <div>
              <h4>
                Beyond The UX Tipping Point
              </h4>
              <p>
                <em>This talk is 45 minutes (60 minutes with Q&A).</em>
              </p>
            </div>

            <div class="pb-3">
              <div style="padding:56.25% 0 0 0;position:relative;">
                <iframe
                  src="https://player.vimeo.com/video/164258612"
                  style="position:absolute;top:0;left:0;width:100%;height:100%;"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen
                ></iframe>
              </div>
              <script src="https://player.vimeo.com/api/player.js"></script>
            </div>
            <div>

              <p>
                <a href="https://www.uie.com/wp-assets/transcripts/beyond_the_ux_tipping_point.html" target="_blank">Video Transcript</a> | <a href="https://www.dropbox.com/s/rtyi9rzc9yez802/Beyond%20the%20UX%20Tipping%20Point%20-%20R3.pdf?dl%3D0=&sa=D&usg=AFQjCNHJ6ua5t_PGXrZ4Xo-OKAJpkwJKgg&ust=1528805337576000" target="_blank">Presentation Slides</a>
              </p>
              <p>
                For the longest time, making a great experience for the user was
                a business-strategy luxury item. A great product only had to
                work and ship. A great experience was a nice-to-have, not a
                requirement. Times have changed. The cost of delivering a
                product is no longer a barrier to entry. Quality is no longer a
                differentiator. What’s left? The user’s experience.
              </p>
              <p>
                Every part of the organization must be infused with an
                understanding of great design. Your organization has to cross
                the UX Tipping Point. You must increase everyone’s exposure to
                users, communicate a solid experience vision, and install a
                culture of continual learning. With that, design will become
                your organization’s competitive advantage.
              </p>
              <p>
                Jared will show you and your team:
              </p>
              <ul>
                <li>
                  Which path organizations take to become design-infused
                </li>
                <li>
                  How a centralized UX team is a stepping stone to a more UX
                  capable organization
                </li>
                <li>
                  Why the market needs to demand a better experience before it
                  will matter
                </li>
                <li>
                  What your organization will need to do to cross the UX Tipping
                  Point
                </li>
              </ul>
            </div>

          </div>
          <!-- END LEFT COLUMN -->
          <!-- RIGHT COLUMN -->

          <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
            <div class="right-column">
              <!-- START CONTACT CONTAINER -->
              <div class="article-container">
                <h5>Want Jared to give this talk? Let's Chat</h5>
                <p>
                  <a href="https://reg.uie.com/feedback" target="_blank">Contact Us</a>. We'll set up a call with you to discuss
                  availability, rates, anwser any questions you have, and if
                  you're ready for the awesomness–schedule a date for Jared's
                  visit.
                </p>
              </div>
              <!-- END CONTACT CONTAINER -->
              <hr/ >

              <section class="newsletter-container email-box" id="subscribe">
                <form class="newsletter" action="https://reg.uie.com/newsletter/" method="post">
                  <h5>Want to improve your organization’s UX strategy?</h5>
                  <div class="p" id="success">Subscribe to our new newsletter <em>UX Strategy with Jared Spool</em>. Learn how successful organizations have made UX strategic through research, articles, and advice sent straight to your inbox.
                  </div>
                  <div id="form">
                    <div class="row">
                      <div class="six column">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" name="email" id="email" placeholder="Email" required="">
                      </div>
                      <div class="field six column">
                        <label for="fname" class="sr-only">First Name</label>
                        <input type="text" name="fname" id="fname" placeholder="First Name">
                      </div>
                      <!--<div class="four column">
                        <label for="lname" class="sr-only">Last Name</label>
                        <input type="text" name="lname" id="lname" placeholder="Last Name">
                      </div>-->
                      <div class="location">
                        <label for="location" class="sr-only">Location</label>
                        <input type="text" name="location" id="location" placeholder="Location">
                      </div>
                      <input type="hidden" name="lname" id="lname" placeholder="Last Name">
                    </div>

                    <div class="field row last video-newsletter-submit-button">
                      <p class="small promise">
                        <strong>Center Centre – UIE values your privacy.</strong><br>
                        We will never sell your email address.
                      </p>

                      <input type="submit" value="Sign Me Up">
                    </div>

                    <input type="hidden" id="listid" name="listid" value="382de78e4c">
                    <input type="hidden" id="interestid" name="interestid" value="b2e886c648">
                    <input type="hidden" name="successurl" value="https://uie.com#success">
                    <input type="hidden" name="directsignup" value="https://mailchi.mp/uie.com/uxstrategy">
                  </div>

                  <style>
                    #successMessage {display: none;}
                    .p {margin-bottom:.5em;}
                  </style>

                  <div id="successMessage">
                    <p>Success! You've been added.</p>
                    <p>Thank you for subscribing to <em>UX Strategy with Jared Spool.</em></p>
                  </div>
                </form>
              </section>
            </div>
          </div>
          <!-- END RIGHT COLUMN -->
        </div>
      </div>
      <!-- START FOOTER -->
      <!-- <footer class="global">

      </footer> -->
      <!-- END OF FOOTER -->
    </div>
    <!-- end of wrapper -->
  </body>
</html>
